Triggy/MainPage.xaml

<Page
    x:Class="Triggy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Triggy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.ColumnSpan="3" Grid.Column="0">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="New Project" Name="abbNewProject" Click="abbNewProject_Click"/>
                <AppBarButton Label="Save Project" Name="abbSaveAs" Click="abbSaveAs_Click"/>
                <AppBarButton Label="Load Project" Name="abbLoad" Click="abbLoad_Click"/>
                <AppBarButton Label="Export Project" Name="abbExport" Click="abbExport_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <HyperlinkButton Content="Untitled" Margin="12,14" Name="hlbProjectname" Click="hlbProjectname_Click"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBox Name="tbTriggername" PlaceholderText="Enter Trigger-Name" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="cbType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0">
            <ComboBoxItem Content="Line"></ComboBoxItem>
            <ComboBoxItem Content="Area"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="1" Content="ADD" Grid.Column="2" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <ScrollViewer Name="svComponents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Name="spComponents"/>
        </ScrollViewer>
    </Grid>
</Page>
