Triggy/Generated Files/MainPage.xaml

<Page
    x:Class="Triggy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Triggy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.ColumnSpan="3" Grid.Column="0">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:ConnectionId='6' Label="New Project" Name="abbNewProject"                            />
                <AppBarButton x:ConnectionId='7' Label="Save Project" Name="abbSaveAs"                        />
                <AppBarButton x:ConnectionId='8' Label="Load Project" Name="abbLoad"                      />
                <AppBarButton x:ConnectionId='9' Label="Export Project" Name="abbExport"                        />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <HyperlinkButton x:ConnectionId='10' Content="Untitled" Margin="12,14" Name="hlbProjectname"                             />
            </CommandBar.Content>
        </CommandBar>
        <TextBox x:ConnectionId='1' Name="tbTriggername" PlaceholderText="Enter Trigger-Name" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:ConnectionId='2' Name="cbType" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0">
            <ComboBoxItem Content="Line"></ComboBoxItem>
            <ComboBoxItem Content="Area"></ComboBoxItem>
        </ComboBox>
        <Button x:ConnectionId='3' Grid.Row="1" Content="ADD" Grid.Column="2" HorizontalAlignment="Stretch"                     />
        <ScrollViewer x:ConnectionId='4' Name="svComponents" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:ConnectionId='5' Name="spComponents"/>
        </ScrollViewer>
    </Grid>
</Page>

